PLATFORMS = \
	darwin-amd64 \
	linux-arm \
	linux-amd64 \
	windows-amd64

.PHONY: $(PLATFORMS) clean

all:
	for i in $(PLATFORMS); do \
		$(MAKE) -f Makefile.release $$i; \
	done

$(PLATFORMS): TARGET_OS=$$(echo $@ | cut -f1 -d-)
$(PLATFORMS): TARGET_ARCH=$$(echo $@ | cut -f2 -d-)
$(PLATFORMS): TOOLKIT_VERSION=""
$(PLATFORMS): TOOLKIT_SHA=$$(git rev-parse --short HEAD || echo "GitNotFound")
$(PLATFORMS):
	mkdir -p releases
	GOOS=$(TARGET_OS) GOARCH=$(TARGET_ARCH) go build -ldflags "-X github.com/serulian/compiler/version.GitSHA=$(TOOLKIT_SHA) -X github.com/serulian/compiler/version.Version=$(TOOLKIT_VERSION)" -o releases/serulian-$(TARGET_OS)-$(TARGET_ARCH) ./cmd/serulian/

clean:
	$(RM) -rf releases